c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\User\AppData\Local\Temp\cccbppvQ.o: in function `Z11printOrdersP6BSTree':
C:/Users/User/Desktop/C++ Project/Program 2 BST/simple_test.cpp:7: multiple definition of `printOrders(BSTree*)'; C:\Users\User\AppData\Local\Temp\ccCIDnCm.o:C:/Users/User/Desktop/C++ Project/Program 2 BST/main.cpp:6: first defined here
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\User\AppData\Local\Temp\cccbppvQ.o: in function `main':
C:/Users/User/Desktop/C++ Project/Program 2 BST/simple_test.cpp:16: multiple definition of `main'; C:\Users\User\AppData\Local\Temp\ccCIDnCm.o:C:/Users/User/Desktop/C++ Project/Program 2 BST/main.cpp:37: first defined here
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\User\AppData\Local\Temp\ccCIDnCm.o: in function `Z11printOrdersP6BSTree':
C:/Users/User/Desktop/C++ Project/Program 2 BST/main.cpp:8: undefined reference to `BSTree::preOrder() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:/Users/User/Desktop/C++ Project/Program 2 BST/main.cpp:10: undefined reference to `BSTree::inOrder() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:/Users/User/Desktop/C++ Project/Program 2 BST/main.cpp:12: undefined reference to `BSTree::postOrder() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\User\AppData\Local\Temp\cccbppvQ.o: in function `Z11printOrdersP6BSTree':
C:/Users/User/Desktop/C++ Project/Program 2 BST/simple_test.cpp:9: undefined reference to `BSTree::preOrder() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:/Users/User/Desktop/C++ Project/Program 2 BST/simple_test.cpp:11: undefined reference to `BSTree::inOrder() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:/Users/User/Desktop/C++ Project/Program 2 BST/simple_test.cpp:13: undefined reference to `BSTree::postOrder() const'
collect2.exe: error: ld returned 1 exit status
